##############################################################
Moteino.name=Moteino
Moteino.upload.protocol=arduino
Moteino.upload.maximum_size=30720
Moteino.upload.speed=115200
Moteino.bootloader.low_fuses=0xDE
Moteino.bootloader.high_fuses=0xDC
Moteino.bootloader.extended_fuses=0xFD
Moteino.bootloader.path=Moteino
Moteino.bootloader.file=DualOptiboot_V5.0_atmega328_BlinkD9.hex
Moteino.bootloader.unlock_bits=0x3F
Moteino.bootloader.lock_bits=0xCF
Moteino.build.mcu=atmega328p
Moteino.build.f_cpu=16000000L
Moteino.build.core=arduino:arduino
Moteino.build.variant=standard
##############################################################
